/*
	형식 연역 : 모던 C++에서 형식 추론을 말할 때 사용

	auto : 형식 연역을 할 수 있는 형식 지정자

	다른 프로그래밍 언어의 형식 추론과 달리 제약 사항이 많다.
		1. auto 변수는 반드시 선언과 함께 초기화해야 한다.
		2. 함수에서 매개변수의 형식 지정자로 사용할 수 없다.
		3. 구조체나 클래스의 멤버 변수로 사용할 수 없다.
		4. auto 변수를 반환하는 함수는 dctltype을 사용해야 한다. 

	자료형 추론은 컴파일러 내부에서 많은 연산이 필요하기 때문에 성능 저하가 발생한다.
	따라서 auto 키워드는 적절한 곳에서 제한적으로만 사용해야 한다.
*/