#include<iostream>
using namespace std;

/*
클래스를 상속시 접근 지정자를 생략하면 private로 적용된다.
자식 클래스에서 부모 클래스로 접근할 때, private로 지정된 멤버에는 접근할 수 없다.

상속 접근 지정자에 의해, 상속받은 부모 클래스의 멤버에 지정된 접근 권환이 변경된다.
이때, 상속 접근 지정자의 우선순위보다 낮은 접근 지정자는 모두 상속 접근 지정자로 변경된다.

특정 클래스에서만 private, protected 멤버를 public처럼 접근해야할 수도 있다.
이때 사용하는 것이 friend이다.

프렌드 함수 : 외부의 특정 함수가 내부의 모든 멤버에 접근할 수 있게 허용하는 것이다.
프렌드 함수에서는 주로 객체를 다루기 때문에 매개변수로 객체를 전달받는다.

*/

int main()
{

	return 0;
}