/*
	리스코프 치환 원칙(LSP) : 하위 클래스는 상위 클래스를 대체할 수 있어야한다는 원칙

	이 원칙은 바바라 리스코프가 '87 기조 연설로 발표한 'Data abstraction and hierarchy'에서
	소개한 개념으로 다형성의 동작 원리를 설명한다.

	is-a 관계로 정의된 클래스는 리스코프 치환 원칙을 따르는 클래스이다.
		1. 부모 클래스를 상속받아 구현한 자식 클래스는 부모 클래스로 업캐스팅이 가능하다.
		2. 자식 클래스에서 부모 클래스의 멤버 함수를 상속받아 오버라이딩하거나 유지해야한다.
*/