/*
	인터페이스 분리 원칙(ISP) : 단일 책임 원칙을 인터페이스에 적용하는 것과 유사하다.

	인터페이스를 상속받은 클래스에서는 인터페이스를 구현해야 한다.
	클래스에서 여러 인터페이스를 구현하다보면, 단일 책임 원칙에 위배되기 쉽다.
	이때 단일 책임 원칙을 지키려면 인터페이스가 작고 섬세해야하며, 
	클래스는 역할에 특화된 최소한의 인터페이스를 구현해야한다.

	즉, 인터페이스는 작고 섬세해야 하고, 클래스는 필요한 인터페이스만 구현해야한다.
*/